### PORT By Default 8081 ###
port=56215
###

### DATASOURCE ###
spring.datasource.url=jdbc:h2:file:./h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
###

### H2 CONSOLE ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
###

### JPA ###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
###

## IBM MQ LOCAL ##
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
##

### CONNECT QUEUE ENTRY NAME ##
mock.queue.name=DEV.QUEUE.1
###

### REPLY TO QUEUES MOCKED ###
DEV.QUEUE.2=/opt/mock-local/retorno/Sagre.xml
###

### path = file ###
testContext=/path/file.extension

###

### LOGGER LEVEL ###
logging.level.root=INFO
###